MONGODB_URL = mongodb+srv://jokerdutreize:Matricule909@cluster0.yqdvxhi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = de2ovwiw3
CLOUDINARY_API_KEY = 719268891524419
CLOUDINARY_API_SECRET = LlWE9_Q7-bvSMN_lW7dn302hfBk